# libhero

./: README.md  build.gradle  dsjsknx9a1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/: BaseActivty.java  ButterknifeFragment.java  DistrictBean.java  DownloadAc.java  EventBusAc.java  MainActivity.java  MyApp.java  NfcAc.java  NfcAc3.java  ResData.java  ResDataUtil.java  SelectImgAc.java  UploadAc.java  UserBean.java  WxCodeEB.java
app/src/main/java/com/hero/adapter/: AdapterCallback.java  AppleBean.java  ImgAdapter_RV.java  RecyclerAdapter.java  StrAdapter_GV.java
app/src/main/java/com/hero/launchmode/: LaunchModeAc.java  SingleInstanceAc.java  SingleTaskAc.java  SingleTopAc.java  StandardAc.java
app/src/main/java/com/hero/nfc/: M1CardUtils.java  StringUtil.java
app/src/main/res/layout/: ac_download.xml  ac_launchmode.xml  ac_mode.xml  ac_nfc.xml  ac_selectimg.xml  activity_main.xml  fragment_butterknife.xml  gv_img_item.xml  gv_str_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/hero/: ExampleUnitTest.java
libhero/: build.gradle
libhero/src/androidTest/java/com/hero/libhero/: ExampleInstrumentedTest.java
libhero/src/main/: AndroidManifest.xml
libhero/src/main/java/com/hero/libhero/: LibHeroInitializer.java
libhero/src/main/java/com/hero/libhero/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseRVAdapter.java  BaseRecyclerHolder.java  BaseSimpleAdapter.java  GridSpaceItemDecoration.java  RvAdapterListener.java  SpaceItemDecoration.java  ViewPagerFragNoTabAdapter.java  ViewPagerNoTabAdapter.java  ViewPagerWithTabAdapter.java
libhero/src/main/java/com/hero/libhero/imageview/nine/: GridImageView.java  ItemImageClickListener.java  ItemImageLongClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
libhero/src/main/java/com/hero/libhero/imageview/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
libhero/src/main/java/com/hero/libhero/imageview/preview/: GlideImageLoader.java  ImageLoader.java  MediaLoader.java  PreviewBuilder.java
libhero/src/main/java/com/hero/libhero/keepalive/: AliveJobService.java
libhero/src/main/java/com/hero/libhero/mydb/: DbDao.java  DbUtil.java  LogUtil.java  XDb.java
libhero/src/main/java/com/hero/libhero/mydialog/: BaseMyDialog.java  DoCancel.java  DoOk.java  MyCustomDialog.java  MyCustomDialog2.java  MyDialog.java  MyDialogList.java  MyDialogWithType.java
libhero/src/main/java/com/hero/libhero/nfc/: Converter.java  MifareBlock.java  MifareClassCard.java  MifareKey.java  MifareSector.java  NfcCpuUtils.java  NfcUtil.java  StringCharByteUtil.java
libhero/src/main/java/com/hero/libhero/okhttp/: CommonOkHttpClient.java  HttpConstant.java  OkHttpUtil.java  ResponseEntityToModule.java
libhero/src/main/java/com/hero/libhero/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
libhero/src/main/java/com/hero/libhero/okhttp/download/: ProgressDownloader.java  ProgressListener.java  ProgressResponseBody.java
libhero/src/main/java/com/hero/libhero/okhttp/exception/: OkHttpException.java
libhero/src/main/java/com/hero/libhero/okhttp/https/: DownloadTask.java  HttpsUtils.java  MyCallBack.java  ReqProgressCallBack.java
libhero/src/main/java/com/hero/libhero/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
libhero/src/main/java/com/hero/libhero/okhttp/request/: CommonRequest.java  RequestParams.java
libhero/src/main/java/com/hero/libhero/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
libhero/src/main/java/com/hero/libhero/permissions/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
libhero/src/main/java/com/hero/libhero/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
libhero/src/main/java/com/hero/libhero/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
libhero/src/main/java/com/hero/libhero/photopicker/entity/: Photo.java  PhotoDirectory.java
libhero/src/main/java/com/hero/libhero/utils/: AESUtil.java  ActivityUtil.java  AnimatorUtil.java  Base64Util.java  DateUtils.java  DichotomySearch.java  DipPxUtil.java  EmojiFilterUtil.java  GlideUtil.java  GlobalUtil.java  JsonUtil.java  MD5Util.java  MatchUtil.java  PhoneUtil.java  PhotoUtil.java  SharedUtil.java  SpannableStringUtil.java  StatusBarUtils.java
libhero/src/main/java/com/hero/libhero/view/: CircleImageView.java  EditTextClear.java  EditTextRegex.java  FlipTextView.java  LoadingDialog.java  LoadingView.java  MultipleLayout.java  MyCircleImageView.java  MyGridView.java  MyListView.java  MyRoundOvalImageView.java  MyTextSwitcher.java  NoScrollViewPager.java  PayPassDialog.java  PayPassView.java  RadiusImageView.java  SwitchView.java  XToast.java
libhero/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  dialog_enter.xml  dialog_exit.xml  img_center.xml  trans_bottom_to_top_in_fast.xml  trans_bottom_to_top_out_fast.xml
libhero/src/main/res/drawable/: loading_progress_bg.xml  payview_btn_selector.xml  payview_radius.xml
libhero/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  dialog_loading.xml  layout_empty_view.xml  layout_error_view.xml  layout_index_search_item.xml  layout_loading_view.xml  layout_network_view.xml  layout_xtoast.xml  pop_select_pic.xml  preview_activity_image_photo.xml  preview_fragment_image_photo.xml  view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
libhero/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
libhero/src/test/java/com/hero/libhero/: ExampleUnitTest.java
(+98 files in other folders)
