// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //如果使用360插件化 必须改为3.1.4
        //否则报 No signature of method: com.android.build.gradle.internal.scope.
        // VariantScopeImpl.getMergeAssetsTask() is applicable for argument types: () values: []

        classpath 'com.android.tools.build:gradle:3.5.2'


        //切面  1
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

        //360插件化 第一步
        //classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
