apply plugin: 'com.android.library'
//切面  2
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决 java.lang.BootstrapMethodError: Exception from call site #1 bootstrap method
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'com.android.support:design:29.0.0'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //解决方法数小于65535
    api 'androidx.multidex:multidex:2.0.1'



    //事件分发、页面之间传值
    api 'org.greenrobot:eventbus:3.1.1'
    //butterknife 控件绑定 点击事件
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //okttp依赖
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    //阿里巴巴 字符串解析
    api 'com.alibaba:fastjson:1.2.9'

    //阿里巴巴 跨组件跳转
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //切面  3
    api 'org.aspectj:aspectjrt:1.8.+'


    //图片加载框架 4.8.0与com.android.support:appcompat-v7:*** 冲突
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
}

